[STANDARD]
		
[moveDC2]
	created 31/03/2023   20:22
[CURRENT]
	AO_DC2Z	Amps	0.740000	
[CURRENT]
	AO_DC2Y	Amps	-0.547000	
[CURRENT]
	AO_DC1Z	Amps	4.430000	
[CURRENT]
	AO_DC1Y	Amps	1.668000	
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	S18.auxiliary.LinearBlue	15	mm	0.000000	56.000000	4.000000	0.000000	FALSE	time	100.000000			
[ENDSCAN]
[END]
