[STANDARD]
		
[S2Z]
	created 02/04/2023   10:43
[CALL]
	setDCpi2.sc
[SCAN]
	file path	.
	name		*
	category	standard
	# repeats	1
	notes		room to enter remarks
[SUBSCAN]
	AO_S2Z	21	Amps	0.000000	5.000000	0.250000	0.000000	0	time	100.000000			
[ENDSCAN]
[CALL]
	setDCoff.sc
[END]
